<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE map     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"     "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="toplevelfolder" url="images/toplevel.gif" >
      <mapID target="start" url="handbuch.html#start" />
      <mapID target="create" url="handbuch.html#create"/>
      <mapID target="move" url="handbuch.html#move" />
      <mapID target="stop" url="handbuch.html#stop" />
      <mapID target="step" url="handbuch.html#pause" />
      <mapID target="faster" url="handbuch.html#speed" />
      <mapID target="slower" url="handbuch.html#speed" />
      <mapID target="select" url="handbuch.html#select" />
      <mapID target="toggle" url="handbuch.html#toggle" />
      <mapID target="annotate" url="handbuch.html#annotate" />
      <mapID target="pause" url="handbuch.html#pause" />
      <mapID target="workspace" url="handbuch.html#Oberflaeche" />
        <mapID target="toolbar" url="handbuch.html#toolbar" />
        <mapID target="menubar" url="handbuch.html#menu" />
        <mapID target="app" url="handbuch.html#Einleitung" />
      <mapID target="checkmanager" url="handbuch.html#checkwindow" />
      <mapID target="check" url="handbuch.html#checks" />
      <mapID target="new" url="handbuch.html#new" />
      <mapID target="load" url="handbuch.html#load" />
      <mapID target="toggle" url="handbuch.html#toggle" />
      <mapID target="annotate" url="handbuch.html#annotate" />
      <mapID target="pause" url="handbuch.html#pause" />
      <mapID target="workspace" url="handbuch.html#workspace" />
</mapID>
</map>