check.count.description=Prüfen ob die Anzahl der Bausteine 10000 übersteigt.
check.feedback.description=Prüfen ob eine Rückkopplung in der Schaltung enthalten ist.
check.illegalconnection.description=Prüfen ob ein Eingang mit einem weiteren Eingang verbunden ist und umgekehrt.
check.multipleconnections.description=Prüfen ob in einen Eingang mehrere Verbindungen eingehen.
check.orphan.description=Prüfen ob es Bausteine gibt, die nicht mit anderen Bausteinen in Verbindung stehen.
check.sink.description=Prüfen ob alle Bausteine (in)direkt mit einer Lampe verbunden sind.
check.source.description=Prüfen ob alle Bausteine (in)direkt mit einem Taktgeber verbunden sind.
check.dialog.ok=OK
check.dialog.refresh=Testen
check.button.okay=okay
check.button.refresh=check
check.dialog.checkStart=Testen und Starten
check.button.checkStart=checkStart