dialog.state.text=Frequenz des ImpulsGenerators setzen:
dialog.state.title=Frequenz bestimmen
dialog.state.freqerrortitle=Ungültige Eingabe!
dialog.state.freqerrormsg=Nur ganze, positive Zahlen oder Null sind erlaubt!