dialog.addcircuitfail.title=Beim Hinzufügen eines Bausteins sind Fehler aufgetreten
dialog.addcircuitfail.text=Der Baustein kann nicht zu seiner eigenen Schaltung hinzugefügt werden, dies würde zur Rekursion führen.
