dialog.importfail.text=Beim Import der Schaltung sind Fehler aufgetreten:
dialog.importfail.title=Fehler beim Import
dialog.importcustomfail.text=Beim Import eines benutzerdefinierten Bausteins sind Fehler aufgetreten:
dialog.importcustomfail.title=Fehler beim Import eines benutzerdefinierten Bausteins
