dialog.options.no=Nein
dialog.options.cancle=Abbrechen
dialog.options.yes=Ja
dialog.options.title=Änderungen speichern
dialog.options.text=Die Schaltung wurde verändert. Sollen Änderungen gespeichert werden?
dialog.override.title=Bestätige überschreiben
dialog.override.text=Soll bestehende Datei überschrieben werden?
dialog.options.delete=Aktuelles Bild löschen
dialog.image.title=Schaltungsbild
dialog.image.text=Möchten Sie ein Bild zur aktuellen Schaltung hinzufügen?
dialog.image.fail.title=Export fehler
dialog.image.fail.text=Bild konnte nicht mit Schaltung verbunden werden!