dialog.addcircuitfail.title=Beim Hinzufügen eines Bausteins sind Fehler aufgetreten
dialog.addcircuitfail.text=Der Baustein kann nicht zur Schaltung hinzugefügt werden, dies würde zur Rekursion führen.
