menu.file=Datei
menu.edit=Bearbeiten
menu.simulation=Simulation
menu.help=?
menu.simulation.start=Simulation starten
menu.simulation.stop=Simulation beenden
menu.simulation.step=Simulation Schrittweise
menu.simulation.pause=Simulation Pausieren
menu.simulation.slower=Langsamer
menu.simulation.faster=Schneller
menu.simulation.reset=Setzt alle Schalter auf Aus
menu.simulation.resetSpeed=Setzt standard Simulationsgeschw
menu.edit.create=Erstellen
menu.edit.move=Bewegen
menu.edit.select=Auswählen
menu.edit.delete=Löschen
menu.edit.annotate=Benennen
menu.edit.toggle=Setze Schalter
menu.edit.grid=Gitter ein-/ausblenden
menu.test.execute=Tests ausführen
menu.test.manage=Tests verwalten
menu.file.new=Neu
menu.file.load=Laden
menu.file.save=Speichern
menu.file.saveas=Speichern unter...
menu.file.saveselectedas=Ausgewählte Speichern unter...
menu.file.defload=Schaltungsdefinitionen neu laden
menu.file.close=Schließen
tooltip.simulation.start=Startet die Simulation.
tooltip.simulation.stop=Stoppt die Simulation.
tooltip.simulation.faster=Beschleunigt die Simulationsgeschwindigkeit.
tooltip.simulation.slower=Verlangsamt die Simulationsgeschwindigkeit.
tooltip.simulation.pause=Pausiert die Simulation.
tooltip.simulation.step=Berechnet immer den nächsten Schritt in der Simulation und Pausiert danach wieder.
tooltip.view.move=Aktiviert den Modus in welchem Mit der Maus gescrollt werden kann.
tooltip.create=Versetzt das Programm in den Modus in welchem neue Bausteine und Leitungen gesetzt werden können.
tooltip.select=Versetzt das Programm in den Modus in welchem Bausteine und Leitungen markiert werden können.
tooltip.state.toggle=In diesem Modus können Schalter auf An und Aus gestellt werden können und deren Frequenz verändert werden
tooltip.modules=Liste mit verfügbaren Bausteinen
tooltip.annotate=Versetzt das Programm in den Modus in welchem Bausteine und Leitungen benannt werden können.
tooltip.help=Bietet kontextsensitive Programmhilfe an."
cycle.stand=Simulation gestoppt