# nandcat

./: .gitignore  LICENSE  pom.xml
coverage/: .gitignore  README.txt  repackjar.sh
src/main/java/de/unipassau/sep/nandcat/: App.java  Nandcat.java
src/main/java/nandcat/: I18N.java  Nandcat.java
src/main/java/nandcat/controller/: AnnotationTool.java  CSH.java  Controller.java  CreateTool.java  DeleteTool.java  ExportTool.java  ExtensionFileFilter.java  Help.java  HelpTool.java  ImportExportUtils.java  ImportTool.java  LayoutTool.java  SelectTool.java  SimulateTool.java  StateTool.java  Tool.java  ViewTool.java
src/main/java/nandcat/model/: Clock.java  ClockListener.java  Exporter.java  FastDeepCopy.java  Importer.java  Model.java  ModelElementDefaults.java  ModelEvent.java  ModelListener.java  ModelListenerAdapter.java  StandardExporter.java  StandardImporter.java  ViewModule.java  XsdValidation.java
src/main/java/nandcat/model/check/: CheckEvent.java  CheckListener.java  CircuitCheck.java  CountCheck.java  FeedbackCheck.java  IllegalConnectionCheck.java  MultipleConnectionsCheck.java  OrphanCheck.java  SinkCheck.java  SourceCheck.java
src/main/java/nandcat/model/element/: AndGate.java  AndGateBuilder.java  Circuit.java  CircuitBuilder.java  ClockBuilder.java  Connection.java  DrawCircuit.java  DrawConnection.java  DrawElement.java  DrawModule.java  Element.java  FlipFlop.java  FlipFlopBuilder.java  Gate.java  IdentityGate.java  IdentityGateBuilder.java  ImpulseGenerator.java  Lamp.java  LampBuilder.java  Module.java  NotGate.java  NotGateBuilder.java  OrGate.java  OrGateBuilder.java  Port.java  SwitchBuilder.java
src/main/java/nandcat/model/element/factory/: BuilderFactory.java  ElementDefaults.java  ElementFactory.java  ModuleBuilder.java  (+2 more)
src/main/java/nandcat/model/importexport/: DrawExporter.java  Exporter.java  ExternalCircuitSource.java  FormatCheckException.java  FormatErrorHandler.java  FormatException.java  Importer.java  RecursionException.java  XsdValidation.java
src/main/java/nandcat/view/: ANSIStandardElementDrawer.java  CheckManager.java  ElementDrawer.java  IECStandardElementDrawer.java  StandardElementDrawer.java  StandardModuleLayouter.java  View.java  ViewElement.java  ViewElements.java  Workspace.java  WorkspaceEvent.java  WorkspaceListener.java  WorkspaceListenerAdapter.java
src/main/resources/: checkstyle.xml  log4j.xml
src/res/: circuits-1.0.xsd  sepaf-example.xml  sepaf-extension.xsd
src/resources/: HelpSet.hs  Map.jhm  TestRes.properties  handbuch.html  model.properties  model_en.properties  sepaf-example.xml  sepaf-extension.xsd  toolannotation.properties  toolannotation_en.properties  toolcreate.properties  toolcreate_en.properties  toolexport.properties  toolexport_en.properties  toolimport.properties  toolimport_en.properties  toolsimulate.properties  toolsimulate_en.properties  toolstate.properties  toolstate_en.properties  view.properties  view_en.properties
src/test/java/nandcat/: AllTestsSuite.java  ControllerTest.java  CoverageLatex.java  FeedbackCheckTest.java  FlipFlopTest.java  ModelTest.java  NANDcatTestSuite.java  NandcatTest.java  ReflectionUtil.java  ResourcesTest.java  SimulationTest.java
src/test/java/nandcat/controller/: ControllerTestSuite.java  ExtensionFileFilterTest.java  ImportExportUtilsTest.java
src/test/java/nandcat/controller/tool/: AnnotationToolTest.java  CreateToolTest.java  DeleteToolTest.java  SelectToolTest.java  StateToolTest.java  ToolTestSuite.java
src/test/java/nandcat/model/: ClockTest.java  ModelTest.java  ModelTestSuite.java  ViewModuleTest.java
src/test/java/nandcat/model/check/: CheckTestSuite.java  FeedbackCheckTest.java  MultipleConnectionsCheckTest.java  OrphanCheckTest.java
src/test/java/nandcat/model/element/: AndGateTest.java  CircuitTest.java  ConnectionTest.java  ElementTestSuite.java  GateTest.java  IdentityGateTest.java  OrGateTest.java
src/test/java/nandcat/model/factory/: FactoryTestSuite.java  ModuleBuilderFactoryTest.java
src/test/java/nandcat/model/importexport/: DrawExporterTest.java  FastDeepCopyTest.java  ImportBenchmark.java  ImportExportGeneralTest.java  ImportExportTestSuite.java  JDOMFirstTest.java  SEPAFCheckReferenceTest.java  SEPAFExporterTest.java  SEPAFImporterTest.java  XsdValidationTest.java
src/test/java/nandcat/view/: ViewTestSuite.java
src/test/java/nandcat/view/elementdrawer/: AbstractElementDrawerTest.java  AbstractModuleElementDrawerTest.java  ElementDrawerAndGateTest.java  ElementDrawerCircuitTest.java  ElementDrawerConnectionTest.java  ElementDrawerFlipFlopTest.java  ElementDrawerIdentityGateTest.java  ElementDrawerImpulseGeneratorTest.java  ElementDrawerLampTest.java  ElementDrawerNotGateTest.java  ElementDrawerOrGateTest.java  ElementDrawerPortPositionTest.java  ElementDrawerPortTest.java  ElementDrawerRectangleTest.java  ElementDrawerTestSuite.java  ElementDrawerViewer.java
src/test/java/nandcat/view/modulelayouter/: AbstractLayouterTest.java  StandardModuleLayouterDimensionTest.java  StandardModuleLayouterPortTest.java  StandardModuleLayouterTestSuite.java
src/test/resources/formattest/: benchmark-10000connected.xml  benchmark-1000connected.xml  benchmark-15000connected.xml  benchmark-5000connected.xml  benchmark-8000connected.xml  derpina.xml  sepaf-example-ignore-wrongelement.xml  sepaf-example-invalid-circuitdeepsinglerecursion.xml  sepaf-example-invalid-circuitdeepwiderecursion.xml  sepaf-example-invalid-circuitrefonmain.xml  sepaf-example-invalid-circuitsinglerecursion.xml  sepaf-example-invalid-circuitwoname.xml  sepaf-example-invalid-doubledname.xml  sepaf-example-invalid-flipflopwrongsourceport.xml  sepaf-example-invalid-missingcircuitref.xml  sepaf-example-invalid-missingendtag.xml  sepaf-example-valid-circuitdeepsinglerecursion.xml  sepaf-example-valid-circuitdeepwiderecursion.xml  sepaf-example-valid-connectedcomponents.xml  sepaf-example-valid-doublerefcircuits.xml  sepaf-example-valid-fewcomponents.xml  sepaf-example-valid-fewcomponentsexported.xml  sepaf-example-valid-recursivecircuits.xml  sepaf-example-valid.xml
(+89 files in other folders)
